// import React, { useEffect, useState } from 'react';
// import { Link, Routes, Route, useNavigate } from 'react-router-dom';
// import GuestsList from './GuestsList';
// import HotelsList from './HotelsList';
// import AddHotel from './AddHotel';
// import AmendHotel from './AmendHotel';
// import DeleteHotel from './DeleteHotel';
// import './AdminDashboard.css';

// const AdminDashboard = () => {
//     const [hotelsCount, setHotelsCount] = useState(0);
//     const navigate = useNavigate();

//     useEffect(() => {
//         const fetchHotelsCount = async () => {
//             try {
//                 const response = await fetch('https://one-cb6z.onrender.com/hotels');
//                 const result = await response.json();
//                 setHotelsCount(result.length);
//             } catch (error) {
//                 console.error('Failed to fetch hotels count: ', error);
//             }
//         };

//         fetchHotelsCount();
//     }, []);

//     return (
//         <div className="admin-dashboard">
//             <h1>Admin Dashboard</h1>
//             <div className="admin-section">
//                 <div className="users-container">
//                     <h2>Users</h2>
//                     <Link to="/admin/guests" className="admin-link">View All Guests</Link>
//                 </div>
//                 <div className="hotels-container">
//                     <h2>Hotels</h2>
//                     <div className="hotels-count">
//                         <p>{hotelsCount} Hotels</p>
//                         <div className="meatballs-icon" onClick={() => alert('Options for hotels')}>
//                             <span className="meatball"></span>
//                             <span className="meatball"></span>
//                             <span className="meatball"></span>
//                         </div>
//                     </div>
//                     <div className="hotel-options">
//                         <Link to="/admin/hotels" className="admin-link">View All Hotels</Link>
//                         <Link to="/admin/add-hotel" className="admin-link">Add Hotel</Link>
//                         <Link to="/admin/amend-hotel" className="admin-link">Amend Hotel</Link>
//                         <Link to="/admin/delete-hotel" className="admin-link">Delete Hotel</Link>
//                     </div>
//                 </div>
//             </div>
//             <Routes>
//                 <Route path="/admin/guests" element={<GuestsList />} />
//                 <Route path="/admin/hotels" element={<HotelsList />} />
//                 <Route path="/admin/add-hotel" element={<AddHotel />} />
//                 <Route path="/admin/amend-hotel" element={<AmendHotel />} />
//                 <Route path="/admin/delete-hotel" element={<DeleteHotel />} />
//             </Routes>
//         </div>
//     );
// };

// export default AdminDashboard;
