.hotels-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.hotel-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hotel-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.hotel-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.hotel-details h2 {
  margin-top: 0;
  font-size: 1.2em;
}

.hotel-details p {
  margin: 5px 0;
  font-size: 0.9em;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 10px;
}



.book-button,
.update-button,
.delete-button {
  display: block;
  width: 80%;
  margin: 10px;
  margin-top: 10px;
  padding: 10px;
  border: none;
  text-align: center;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-button:hover,
.update-button:hover,
.delete-button:hover {
  background-color: #0056b3;
}


.admin-container {
  text-align: center;
}

@media (max-width: 768px) {
  .hotels-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hotels-grid {
    grid-template-columns: 1fr;
  }
}
